{
  "ConnectionStrings": {
    "MySqlConn": "server=localhost;port=33066;user=root;password=Ss987654@;database=ShopDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
